SPU - Computer Engineering (BS)
CPE 3280, Microcontroller Systems Design, 5, [EE 1210, CPE 3760], [3]
CPE 3350, Operating Systems Programming, 3, [CSC 2431, CPE 3760], [3]
CPE 3550, Communication System Analysis, 5, [EE 2727, EE 1210], [1]
CPE 3760, Computer Organization & Assem Lang, 5, [EE 1210, CSC 2430], [2]
CPE 4750, Computer Networks, 5, [CPE 3760], [3]
CPE 4760, Advanced Computer Architecture, 5, [CPE 3760], [3]
CSC 1230, Problem Solving & Programming, 5, [], [1, 2, 3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2, 3]
CSC 2431, Data Structures II, 5, [CSC 2430], [1, 3]
CSC 3220, Applications Programming, 4, [CSC 2430], [2, 3]
EE 1210, Intro to Logic System Design, 5, [CSC 1230], [1]
EE 2726, Electric Circuits I, 5, [MAT 1236], [1, 3]
EE 2727, Electric Circuits II, 4, [EE 2726, MAT 3237], [2]
EE 3721, Elec I Analog Devices & Circ, 5, [EE 2727], [2]
CPE 1502, Electrical & Computer Engineering Fundamentals, 1, [], [3]
EGR 2200, Engineering Probability & Stats, 3, [MAT 1235], [2, 3]
EGR 3000, Principles of Prof Practice, 1, [], [1]
EGR 3810, General Engineering Design, 5, [CPE 3280, EE 3721], [3]
CPE 4211, Computer Engineering Senior Design I, 3, [CPE 3280, EGR 3810], [1]
CPE 4212, Computer Engineering Senior Design II, 3, [], [2]
CPE 4899, Computer Engineering Capstone & Senior Design, 3, [CPE 4212], [3]
EGR 4941, Engineering Internship Review, 1 [EGR 3000], [2]
MAT 0144, College Readiness Math I, 3, [], [1, 2]
MAT 0145, College Readiness Math II, 3, [MAT 0144], [2, 3]
MAT 1110, Precalculus, 5, [MAT 0145], [1]
MAT 1234, Calculus I, 5, [MAT 1110], [1, 2]
MAT 1235, Calculus II, 5, [MAT 1234], [2, 3]
MAT 1236, Calculus III, 5, [MAT 1235], [1, 3]
MAT 3237, Differential Equations, 3, [MAT 1236], [1, 2]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1, 2, 3]
MAT 2720, Discrete Mathematics, 3, [MAT 1235], [3]
MAT 3238, Vector Calculus, 3, [MAT 1236], [2, 3]
PHY 1121, Physics for Sci & Engineering, 5, [MAT 1234], [1]
PHY 1122, Physics for Sci & Engineering, 5, [PHY 1121, MAT 1234], [2]
PHY 1123, Physics for Sci & Engineering, 5, [PHY 1122], [3]
EE 3028, Electric Circuits III, 4, [EE 2727, EE 1210], [3]