CSC 1230 Problem Solving S & Programming, 5, [], [1,2,3]
CSC 2430 Data Structures I, 5, [CSC 1230], [2,3]
CSC 2431 Data Structures II, 5, [CSC 2430], [1,3]
CSC 3220 Application Programming, 4, [CSC 2430], [2,3]
CSC 3221 Netcentric Computing, 4, [CSC 3220], [1,3]
MAT 1010 College Algebra, 3, [MAT 0145], [2]
MAT 1221 Survey of Calculus, 5, [MAT 1010], [3]
MAT 1720 Computer Science, 5, [MAT 1010], [1,2]
MAT 2360 Introduction to Statistics, 5, [MAT 0145], [1,2,3]
CSC 3150 Systems Design, 5, [CSC 2431], [1,3]
CSC 3430 Algorithms Design and Analysis, 5, [MAT 1720, CSC 2431], [2]
CSC 3350 Operating System, 3, [CSC 2431, CSC 3750], [3]
CSC 3011 Digital Writing, 3, [UFDN 2000], [2]
CSC 3310 Programing Languages, 4, [CSC 2431, MAT 1720], [1]
CSC 4898 Senior Capstone, 2, [CSC 4152], [1,3]
CSC 4151 Software Engineering I, 3, [CSC 3150, CSC 2431, CSC 3221], [1]
CSC 4152 Software Engineering II, 3, [CSC 4151], [2]
CSC 3000 Principles of Professional Practice, 1, [], [1,2]
CSC 4941 Computer Science Internship Review, 1, [CSC 3000], [2,3]
CSC 4410 Database Management, 5, [CSC 3150], [1]
UFDN 2000 Christian Scripture, 5, [UFDN 1000], [1,2,3]
MAT O145 College Readiness Math II, 3, [MAT 0144], [2,3]
UFDN 1000 The Christian Faith, 5, [], [1,2,3]
